
NEXT_PUBLIC_APP_NAME=HDPartz
NEXT_PUBLIC_APP_DESCRIPTION=HD Partz delivers premium heavy-duty auto and machinery components built for strength, reliability, and unmatched performance. From industrial vehicles to commercial fleets, we power the toughest jobs with parts that last.
NEXT_PUBLIC_SERVER_URL=https://hdpartz-seven.vercel.app/

# Database
MONGODB_URI=mongodb+srv://testbasir:testbasir123@cluster0.rgj2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 

# $ npx auth secret
AUTH_SECRET="KrTYjPqPCnB8l2ZnGTBSCIqVg2R/EohFsc/Ob73CAXI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID= 469721060430-4bkb0n19qbhog3vfre0ajt9uiiek0dlg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET= 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

RESEND_API_KEY= re_8wEZqL3g_5bCdFeH9g1h9rfs8QEbnnkSm
SENDER_EMAIL=onboarding@resend.dev
SRNDER_NAME= support
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddjrzwgdd


NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=xrlrb0fl


# PAYPAL
PAYPAL_API_URL=https://api-m/sandbox.paypal.com
PAYPAL_CLIENT_ID=ATOJe5dyUCXOVMFC_dgWidmVxfJSn3Z3_AGREmQgF_ByZRGguC10bMUBbJnechz9ptlHEIUS1nJKocX8
PAYPAL_APP_SECRET=EFtk1YgsTROFxoT5wRibCJHkrzZ7KYx3ejleStPE8ykEir2UgqmIqGuy9h70chICk9gUkrvY3vQ0y1GE

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51QeJ5NEQDmzpFvajxhugrvGLjoYK9iH5TQRGKon4QIRJYo65JrJ5s3wEhmaEWEXZSewCMnXU5K0G0e20Y6oMXLFe00wan0qlUx
STRIPE_SECRET_KEY= sk_test_51QeJ5NEQDmzpFvaj9Fww6x4o0kadHS0J26hWKftVUE8tSX3RrqQEdoyETm9nZRSK8FSdbmBKOpuiUV3SAXAnaac000baZMvxN5
STRIPE_WEBHOOK_SECRET=whsec_FEfAQyTPMzBaLrPlojfB3yoe50M11OMf
